#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commercial?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin

#logging
logging.level.org.springframework.web=INFO
logging.level.com.eqb=DEBUG

#mapper
http.mappers.json-pretty-print=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.wrap-exceptions=true

#storage
s3.region=ca-central-1
s3.read.folder=EtoB/
s3.write.folder=BtoE/
s3.etl.bucket=eqb-rp
AWS_SECRET_KEY=DVniUrWFZe2poi3n/sMDqsuamJ0aPxab9ANiNZoL
AWS_ACCESS_KEY_ID=AKIAIBSKBSE3ZOT2Q3ZA

#batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

#SFTP
temporal.dir=/tmp/
sftp.host=dev.eqb.blanclabs.com
sftp.port=16022
sftp.user=sftp
sftp.password=Pruebasdev
sftp.remote.directory=/uploads/